body{
   margin: 0;
   background-color: #2A2C2F;
   border: 2px solid rgba(250, 50, 50, .4);
}

.page{
    width: min(1280px,100%);
    margin: 0 auto;
border: 2px solid rgba(250, 50, 50, .4);
}

.header{
    margin-top: 34px;

}

.header-logo{
    max-width: 100%;
    border: 2px solid rgba(250, 50, 50, .4);
    display: flex;
    margin: auto;

}

.introduction{
    color: white;
    width: 100%;
    border: 2px solid rgba(250, 50, 50, .4);
}

.introduction__title{
font-size: 96px;
line-height: 100px;
text-align: center;
font-weight: 900;
width: 95%;

}
.introduction__subtitle{
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    font-weight: 400;
    width: 95%;
    margin-top: 32px
    
}

.introduction__image{
  display: flex;
  margin: auto;
  max-width: 100%;
  margin-top: 64px;
  filter: grayscale(1);
}

.presentation{
color: white;
width: 100%;
}

.presentation__title{
    width: 79.45%;
    font-style: normal;
    font-weight: 900;
    font-size: 54px;
    line-height: 58px;
    display: flex;
    margin: auto;
    border: 2px solid rgba(250, 50, 50, .4);
    margin-top: 92px;

}
.presentation__subtitle{
width:56.40%;
border: 2px solid rgba(250, 50, 50, .4);
}

.presentation__text{
    width: 56.25%;
    border: 2px solid rgba(250, 50, 50, .4);

}

.presentation__author{
    text-align: right;
    width:56.40%;
    border: 2px solid rgba(250, 50, 50, .4);
}

.gallery{
  width: 92.5%;
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
   column-gap: 16px;
   row-gap: 16px ;
   border: 2px solid rgba(250, 50, 50, .4);
   margin-top: 92px;
}

.gallery__image{
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(250, 50, 50, .4);



}

.places{
  width: 77.10%;
  margin: auto;

}
.features {
  
column-gap: 40px;
  margin: auto;
  border: 2px solid rgba(250, 50, 50, .4);
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-auto-flow: row;
  grid-template-areas:
    "features__title features__author"
    "features__picture features__description"
    "features__button .";
}

.features__title {
  width: 35.93%;
  display: flex;
  align-self: flex-end;
  font-family: 'Inter';
font-style: normal;
font-weight: 900;
font-size: 72px;
line-height: 76px;
  border: 2px solid rgba(250, 50, 50, .4);
  grid-area: features__title; }

.features__picture { 
  border: 2px solid rgba(250, 50, 50, .4);
  grid-area: features__picture; }

.features__description {  
  border: 2px solid rgba(250, 50, 50, .4);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "features__text features__text features__text"
    "features__text features__text features__text"
    "features__text2 features__text2 features__text2"
    "features__text2 features__text2 features__text2";
  grid-area: features__description;
}

.features__text { 
  font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 163%;
/* or 29px */


color: #FFFFFF;
  grid-area: features__text; }

.features__text2 { 
  font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 163%;
/* or 29px */


color: #FFFFFF;
  grid-area: features__text2; }

.features__button { 
  width: 355px;
height: 48px;
background: #0278FE;
border-radius: 4px;
color: white;
  grid-area: features__button; }

.features__author {
  display: flex;
  align-self: flex-end;
  flex-direction: column;
  border: 2px solid rgba(250, 50, 50, .4);
  grid-area: features__author;
}

.features__artist { 
  font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
/
letter-spacing: 0.12em;
text-transform: uppercase;
color: #AAAAAA;
  border: 2px solid rgba(250, 50, 50, .4);
  grid-area: features__artist; }

.features__job {
  font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
color: #FFFFFF;
  border: 2px solid rgba(250, 50, 50, .4);
  grid-area: features__job; }
